<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title> Touch Bar Sample </title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html,
		body {
			margin: 0;
			font: 18px 'Helvetica', sans-serif;
			background: whitesmoke;
			color: #292944;
			text-align: center;
		}

		section {
			padding: 25px;
			display: flex;
			justify-content: center;
			align-items: center;

			width: 100%;
			height: 100%;
			min-height: 100vh;
		}

		h1 {
			font-size: 36px;
		}

		.johncena {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<section>
		<h1 id="action">Soundboard</h1>
		<audio class="johncena" id="johncena" src="./namecena.mp3" />
	</section>

	<script>
		const { ipcRenderer, BrowserWindow } = require('electron');
		const ipc = ipcRenderer;

		const audio = new Audio('namecena.mp3');
		let playing = false;

		ipc.on('play', (event, data) => {
			if (!audio.paused) {
				playing = true;
			} else {
				playing = false;
			}

			if (!playing) {
				audio.play();
			}
		})
	</script>
</body>
</html>